#include<bits/stdc++.h>
using namespace std;
int main()
{
    int arr[]={2,1,6,3,4}; //lets assume we have sorted array till 2 so we will just follow rules for insertion sort i.e put the right element in right position form unsorted(12 ex) array to sorted array(1,6,3,4 ex)
    for (int i = 1; i < 5; i++)
    {
        int current=arr[i];
        int j=i-1;
        while (arr[j]>current && j>=0)
        {
            arr[j+1]=arr[j];//move forward by one point--3 turn 6 
            j--;  //3 comes back to poition of 6
        }
        arr[j+1]=current;
    }

    for (int i = 0; i < 5; i++)
    {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
        cout<<arr[i];
    }
    
    
return 0;
}